{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "onnx runner",
            "type": "debugpy",
            "request": "launch",
            "module": "cs336_basics.decode",
            "cwd": "${workspaceFolder}/lambda-onnx-inference",
            "args": [
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Decode (module)",
            "type": "debugpy",
            "request": "launch",
            "module": "cs336_basics.decode",
            "cwd": "${workspaceFolder}/cs336_basics",
            "args": [
                "${workspaceFolder}/checkpoints/20260222_234000/model_J_20260223_0142/best.pt"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}